{
  "name": "smartdraftboard",
  "version": "1.5.0",
  "description": "Read-only fantasy analysis; optional linked saved leagues are staged behind a disabled rollout pending client checks.",
  "author": {
    "name": "SmartDraftBoard",
    "url": "https://smartdraftboard.com"
  },
  "homepage": "https://smartdraftboard.com",
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "displayName": "SmartDraftBoard",
  "repository": "https://github.com/brentsatil/smartdraftboard-plugin",
  "documentationUrl": "https://smartdraftboard.com/assistant-plugin.html",
  "privacyPolicyUrl": "https://smartdraftboard.com/privacy-policy.html",
  "supportUrl": "https://smartdraftboard.com/contact",
  "termsOfServiceUrl": "https://smartdraftboard.com/terms",
  "keywords": [
    "fantasy-sports",
    "rosters",
    "projections"
  ]
}
